set preview_images true
set preview_files true
#set colorscheme [default|jungle|snow|solarized]
set colorscheme snow

# custom mapping
map gc cd ~/Stuff/files/configs
map ,m console mkdir%space
map ,d console delete
map ,x quit!
map ,n console shell nvim%space
map ,s set show_hidden!

