set-option -g status off
set -g mouse on


# Use vi-style copy mode
setw -g mode-keys vi

# Copy to macOS clipboard using pbcopy
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode y send -X copy-pipe-and-cancel "pbcopy"

# Set prefix key to Ctrl-a
unbind C-b
set-option -g prefix C-s
bind C-s send-prefix

# Split panes
bind | split-window -h
bind - split-window -v

# Pane navigation with arrow keys
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

# Reload config quickly with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"


