set-option -g status off
set -g mouse on

# Share SSH_AUTH_SOCK across all panes/windows
set -g update-environment "SSH_AUTH_SOCK"

# Ensure tmux uses the current environment for all windows/panes
set -g default-command "exec $SHELL -l"

# Resize panes with vim bindings
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r k resize-pane -U 2
bind -r j resize-pane -D 2

# Use vi-style copy mode
setw -g mode-keys vi

# Set prefix key to Ctrl-a
unbind C-b
set-option -g prefix C-s
bind C-s send-prefix

# Split panes
bind | split-window -h
bind - split-window -v

# Pane navigation with arrow keys
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

# Reload config quickly with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
