set-option -g status off
set -g mouse on

# Set prefix key to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Split panes
bind | split-window -h
bind - split-window -v

# Pane navigation with arrow keys
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

# Reload config quickly with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"



